<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="logo">
                <img src="images/coffe.png" alt="logo" height="50px" width="50px">
            </div>

            <div class="name">
                <h1>Coffee Masters</h1>
            </div>
        </div>
        <div class="shop">
            <div class="items">
                <div class="it">
                    <div class="left">ITEMS</div>

                    <div class="cappucino">

                        <div class="unit">
                            <h4>1x</h4>
                        </div>
                        <div class="product">
                            <h4>cappucino</h4>
                            <div class="subproduct">Light Foam</div>
                        </div>
                        <div class="price">
                            <h4>$6.00</h4>
                        </div>


                    </div>

                    <div class="cappucino1">

                        <div class="unit">
                            <h4>1x</h4>
                        </div>
                        <div class="product">
                            <h4>cappucino</h4>
                            <div class="subproduct">
                                Almond Milk
                                <br>
                                Double Espresso shot
                            </div>

                        </div>

                        <div class="price">
                            <h4>$7.90</h4>
                        </div>


                    </div>
                    <div class="croisant">

                        <div class="unit">
                            <h4>1x</h4>
                        </div>
                        <div class="product">
                            <h4>Croisant</h4>
                        </div>
                        <div class="price">
                            <h4>$5.37</h4>
                        </div>


                    </div>

                </div>
            </div>
            <br>

            <div class="right">
                <br>

                <div class="Name">
                    <h3>NAME</h3>
                    <fieldset class="order">
                        <legend>Name for order</legend>
                        Ford perfect
                    </fieldset>

                </div>

                <br>
                <div class="payment">
                    <h3>Payment</h3>
                    <div class="card">
                        <fieldset class="cardno">
                            <legend>Card number</legend>
                            2346 5479 8741 2598
                        </fieldset>
                    </div>
                    <div class="cvv">
                        <fieldset class="cvvfield">
                            <legend>cvv</legend>
                            007
                        </fieldset>
                    </div>
                </div>
                <br>
            </div>

        </div>
        <div class="Bill">
            <div class="bill">

                <div class="subtotal">
                    <div class="c1">
                        <h3>subtotal:</h3>
                    </div>
                    <br>
                    <div class="c2">
                        <h3>$ 19.27</h3>
                    </div>
                </div>
                <div class="tax">
                    <div class="c1">
                        <h3>Tax:</h3>
                    </div>
                    <br>
                    <div class="c2">
                        <h3>$0.85</h3>
                    </div>
                </div>
                <div class="total">
                    <div class="c1">
                        <h3>Total:</h3>
                    </div>
                    <br>
                    <div class="c2">
                        <h3>$20.12</h3>
                    </div>
                </div>
                <div class="final">
                    <h3>place order</h3>
                </div>

            </div>
        </div>
    </div>
</body>

</html>